<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hel</groupId>
  <artifactId>hel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  		<dependency> 
		 	<groupId>javax</groupId> 
		 	<artifactId>javaee-web-api</artifactId> 
		 	<version>7.0</version> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency> 
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency> 
		
		
	</dependencies>
  <build>
	 
    <plugins>
   
    <plugin> 
	  <groupId>org.eclipse.jetty</groupId> 
	  <artifactId>jetty-maven-plugin</artifactId> 
	  <version>9.3.7.v20160115</version> 
	    <configuration>  <scanIntervalSeconds>3</scanIntervalSeconds>
	     </configuration>
	</plugin> 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
    
  </build>
 
</project>